Attribute VB_Name = "makeKMLAddress"
Sub makeKMLAddress() 'subroutine name. Not necessarily the same as the VB_Name

'Variables are declared
Dim shead As String 'xml heading (type: string)
Dim sfoot As String 'xml footer (type: string)
Dim lRow As Long 'last row in the active sheet (type: long)
Dim lFile As Long 'file handle (type: long)
Dim sFile As String 'file name (type: string)
Dim sPath As String 'file path (type: string)
Dim snl As String 'new line and line feed (type: string)
Dim sSht As String 'worksheet name (type: string)

'***********************************
'Populate local variables
'(note: the apostrophe represents a comment in Visual Basic).

'Sheet name containing addresses
sSht = ActiveSheet.Name

'Get return string for adding line feed in .kml output file 
snl = vbCr & vbLf 

'Get last row 
lRow = Sheets(sSht).UsedRange.Rows.Count 

'Get path and file 
sPath = ThisWorkbook.Path & "\"

'sFile = this  workbook.name 
sFile = Replace(ThisWorkbook.Name, ".xlsm", ".kml") 

'define header for  .kml file
shead = "<?xml version='1.0' encoding='UTF-8'?>" & vbCr & vbLf
shead = shead & "<kml xmlns='http://www.opengis.net/kml/2.2'>" & vbCr & vbLf
shead = shead & "<Document>" & snl

'Define .kml footer
sfoot = "</Document>" & vbCr & vbLf & "</kml>"

'***********************************
'Open .kml file for writing 
lFile = FreeFile 'Get file handle
Open sPath & sFile For Output As lFile 'open file using sPath as folder, sFile as filename, lFile as file handle

'Write the header to disk
Print #lFile, shead

'Loop through data set Placemarks: name, description and address
For x = 2 To lRow 'start on row 2 of the active worksheets and continue reading down to the last row
Print #lFile, "<Placemark>" 'Start a new placemark record
Print #lFile, "<name>" & CStr(Trim(Sheets(sSht).Cells(x, 1).Value)) & "</name>" 'Enter name
Print #lFile, "<description>" & Sheets(sSht).Cells(x, 3).Value & "</description>" 'Enter description
Print #lFile, "<address>" & Sheets(sSht).Cells(x, 2).Value & "</address>" 'Enter address
Print #lFile, "</Placemark>" & snl 'Close placemark and add a line feed
Next x

'Print the footer to finish building the .kml file
Print #lFile, sfoot
Close lFile 'close the open file handle
 
MsgBox "Finished" 'Show message box that the process has finished.

'handle errors
On Error GoTo errmakeKMLAddress
 
errmakeKMLAddressExit:
Exit Sub

errmakeKMLAddress:
    MsgBox Err.Description
    Resume errmakeKMLAddressExit

End Sub
